<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spaceCleaningItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Space Cleaning Items"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:childDivider="@android:color/darker_gray"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:id="@+id/addItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="30dp"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fixItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="30dp"
            android:layout_margin="15dp"

            />
        <Button
            android:id="@+id/confirmItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="30dp"
            android:layout_margin="15dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
</LinearLayout>